/*
 * mcpax TUI Stylesheet
 * Minecraft-inspired dark theme
 */

/* ============================================================================
 * Color Palette (Minecraft-inspired Dark Theme)
 * ============================================================================ */

/* Background colors */
$background: #1a1a1a;           /* Main background (Minecraft night sky) */
$surface: #2d2d2d;              /* Widget background */
$surface-elevated: #3a3a3a;     /* Modal/elevated surface */

/* Primary colors */
$primary: #5cb85c;              /* Grass block green */
$primary-muted: #3d8b3d;        /* Muted green */
$secondary: #4a90d9;            /* Water blue */

/* Text colors */
$text: #e0e0e0;                 /* Primary text */
$text-muted: #808080;           /* Secondary/muted text */

/* Border colors */
$border: #404040;               /* Border color */

/* Status colors */
$success: #5cb85c;              /* Installed */
$warning: #f0ad4e;              /* Update available */
$error: #d9534f;                /* Error/incompatible */
$neutral: #808080;              /* Not installed */

/* ============================================================================
 * Global Styles
 * ============================================================================ */

Screen {
    background: $background;
}

/* ============================================================================
 * Header
 * ============================================================================ */

Header {
    background: $primary;
    color: $background;
    text-style: bold;
}

/* ============================================================================
 * Footer
 * ============================================================================ */

Footer {
    background: $surface;
    color: $text;
}

/* ============================================================================
 * StatusBar Widget
 * ============================================================================ */

StatusBar {
    background: $surface;
    color: $text;
    height: auto;
    padding: 1;
}

StatusBar > .status-item {
    color: $text;
}

StatusBar > .status-label {
    color: $text-muted;
}

/* ============================================================================
 * MainScreen
 * ============================================================================ */

MainScreen {
    layout: vertical;
}

MainScreen > StatusBar {
    dock: top;
}

MainScreen > SearchInput {
    dock: top;
}

MainScreen > ProjectTable {
    height: 1fr;
}

MainScreen > Footer {
    dock: bottom;
}

/* ============================================================================
 * ProjectTable Widget
 * ============================================================================ */

ProjectTable {
    background: $surface;
    border: solid $border;
    height: 100%;
}

ProjectTable > .datatable--header {
    background: $surface-elevated;
    color: $text;
    text-style: bold;
}

ProjectTable > .datatable--cursor {
    background: $primary-muted;
}

ProjectTable > .datatable--hover {
    background: $surface-elevated;
}

/* ============================================================================
 * Utility Classes
 * ============================================================================ */

.success {
    color: $success;
}

.warning {
    color: $warning;
}

.error {
    color: $error;
}

.neutral {
    color: $neutral;
}

.muted {
    color: $text-muted;
}

/* ============================================================================
 * ProjectDetailScreen (Modal)
 * ============================================================================ */

ProjectDetailScreen {
    align: center middle;
}

#detail-container {
    width: 70;
    height: auto;
    background: $surface-elevated;
    border: thick $primary;
    padding: 1 2;
}

#detail-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#button-container {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    align: center middle;
}

Button {
    margin: 0 1;
    min-width: 16;
}

Button.-error {
    background: $error;
    color: $text;
}

Button.-error:hover {
    background: #b83f3c;
}

/* ============================================================================
 * SearchInput Widget
 * ============================================================================ */

SearchInput {
    layout: horizontal;
    height: auto;
    padding: 1;
    background: $surface;
}

SearchInput > Input {
    width: 1fr;
    background: $surface;
    border: solid $border;
}

SearchInput > Input:focus {
    border: solid $primary;
}

SearchInput > Select {
    width: 20;
    margin-left: 1;
}

/* ============================================================================
 * Future Widget Placeholders (commented out for now)
 * ============================================================================ */

/*
ProjectList {
    background: $surface;
    border: solid $border;
}

ProjectListItem {
    background: $surface;
    color: $text;
}

ProjectListItem:hover {
    background: $surface-elevated;
}

ProjectListItem.-selected {
    background: $primary-muted;
    color: $text;
}
*/
